<!DOCTYPE html>
<html>
       <head>
            <title> Portfólio Web </title>
         <meta charset="uft-8">
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
         <style>
          body {background-image:url('fundo-da-site.jpg'); 
        color: black;
        margin: auto;
      }

body{ font-family: Montserrat;}
h1{color: aliceblue;text-align: center; margin: auto;}
h2{color: aliceblue; text-align: center; margin: auto;}
h3{color: aliceblue; text-align: center;margin: auto;}
em{color: aliceblue; text-align: center;margin: auto;}
ul{color: aliceblue; text-align: center;margin: auto;}
a  {color: aliceblue;text-align: center;  margin: auto;}
img.display{ 
  display: auto;
    margin-left: 50px;
    margin-right: 1050px}
         </style>
</head>

<body>
        <h1> Jean Juan Trybe </h1> <p>
        <img classe="display"src="jean.jpg" alt="dia de sol"><p></p>
        <h3> Olá, me chamo Jean Juan de Lima Nascimento.</h3><h3><em> Sou Técnico em Informática pela Escola Pe. Jerônimo Lawen, onde cursei meu ensino médio em Santa Luzia- Paraíba; Sou ex militar do Exército Brasileiro, onde servi por dois anos; Hoje estudo na  </h3><h3><strong> Trybe </strong> buscando meu crescimento profissional na carreira de desenvolvedor.</em></h3>  
  
      </h2><strong>Cidade:</strong> Santa Luzia </h2><br>
   </h2><strong>Estado:</strong> Paraiba</h2><p></p>

        <h2>Habilidades</h2><br>
<ul><li>Informática avançada</li><br>
       <li>Pacote Office</li><br>
      <li>Software e Hardware</li><br>
     <li>HTML</li><br>
    <li>CSS</li><br>
   <li>JavaScript</li><br>
  <li>Git/Github</li><br>
</ul>

         <h2>Rede Social</h2><br>
     <a href="https://www.instagram.com/jean_juan_lima/">Instagram</a><br>
  <a href="https://www.linkedin.com/in/jean-juan-892173261">Linkedin</a>
</body>
</html>